# When adding additional environment variables, the schema in "/src/env.ts"
# should be updated accordingly.

# NextAuth configuration
AUTH_SECRET=""

# PostgreSQL database connection string used by Prisma and NextAuth
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DATABASE"


# Next Auth Providers
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
